[pytest]
#addopts = -v -s
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers:
    login: login
    supplier_files: supplier_files
    list_supplier_files: list_supplier_files
    submit_supplier_files: submit_supplier_files
    enable_supplier_files: enable_supplier_files
    delete_supplier_files: delete_supplier_files
