INFO     common.base_api:base_api.py:40 2025-08-01 16:51:38.487 | INFO     | common.base_api:request_send:40 - 业务:SupplierFiles,接口:list,
            请求体:{'params': {'current': 1, 'size': 1}},
            请求URL:https://5r5152q357.goho.co/right/api/blade-rayo-platform-supplier/sup/list?current=1&size=1,
            响应数据:{'code': 200, 'success': True, 'data': {'records': [{'id': '1951204147379875842', 'supplierCode': 'SUP2025080000000074', 'supplierName': 'rock自动化测试供方档案038292', 'supplierGoodType': None, 'enable': False, 'contactName': 'rock33', 'contactPhone': 'kWcBx1Ci3ORX/zT43mmXcXmOlP2/ilW1PIYJIv7ukus=', 'email': '13111111122@163.com', 'thirdApiUrl': None, 'currUserAgreementDocVersion': None, 'tenantId': '000000', 'createTime': '2025-08-01 16:51:35', 'creatorCode': '1638440307854475265', 'creatorName': '吴中卉', 'modifyTime': '2025-08-01 16:51:38', 'modifierCode': '1638440307854475265', 'modifierName': '吴中卉', 'hasDelete': False, 'deleteTime': None, 'remark': None, 'enableCn': '禁用中', 'supFileSize': 0, 'tenantName': '分乐油站', 'supAgreementFileSize': 0, 'listSupplierFile': None, 'listSupplierAgreementFile': None}], 'total': 112, 'size': 1, 'current': 1, 'orders': [], 'optimizeCountSql': True, 'searchCount': True, 'countId': None, 'maxLimit': None, 'pages': 112}, 'msg': '操作成功'}

            
            
INFO     common.base_api:base_api.py:40 2025-08-01 16:51:38.777 | INFO     | common.base_api:request_send:40 - 业务:SupplierFiles,接口:submit,
            请求体:{'json': {'supplierName': 'rock自动化测试供方档案038292', 'contactName': 'rock33', 'contactPhone': '13111111133', 'email': '13111111133@163.com', 'tenantId': '000000', 'id': '1951204147379875842', 'image_path': None}},
            请求URL:https://5r5152q357.goho.co/right/api/blade-rayo-platform-supplier/sup/submit,
            响应数据:{'code': 200, 'success': True, 'data': None, 'msg': '操作成功'}
INFO     common.base_api:base_api.py:40 2025-08-01 16:51:38.943 | INFO     | common.base_api:request_send:40 - 业务:SupplierFiles,接口:list,
            请求体:{'params': {'supplierName': 'rock自动化测试供方档案', 'current': 1, 'size': 30}},
            请求URL:https://5r5152q357.goho.co/right/api/blade-rayo-platform-supplier/sup/list?supplierName=rock%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%BE%9B%E6%96%B9%E6%A1%A3%E6%A1%88&current=1&size=30,
            响应数据:{'code': 200, 'success': True, 'data': {'records': [{'id': '1951204147379875842', 'supplierCode': 'SUP2025080000000074', 'supplierName': 'rock自动化测试供方档案038292', 'supplierGoodType': None, 'enable': False, 'contactName': 'rock33', 'contactPhone': 'kWcBx1Ci3ORX/zT43mmXcXmOlP2/ilW1PIYJIv7ukus=', 'email': '13111111133@163.com', 'thirdApiUrl': None, 'currUserAgreementDocVersion': None, 'tenantId': '000000', 'createTime': '2025-08-01 16:51:35', 'creatorCode': '1638440307854475265', 'creatorName': '吴中卉', 'modifyTime': '2025-08-01 16:51:39', 'modifierCode': '1638440307854475265', 'modifierName': '吴中卉', 'hasDelete': False, 'deleteTime': None, 'remark': None, 'enableCn': '禁用中', 'supFileSize': 0, 'tenantName': '分乐油站', 'supAgreementFileSize': 0, 'listSupplierFile': None, 'listSupplierAgreementFile': None}, {'id': '1951204143860854785', 'supplierCode': 'SUP2025080000000073', 'supplierName': 'rock自动化测试供方档案038292', 'supplierGoodType': None, 'enable': False, 'contactName': 'rock', 'contactPhone': 'HYMN5IC9qOnJN+JCnFvieztB/xu/+YXxAhjenRMfxYk=', 'email': '13111111111@163.com', 'thirdApiUrl': None, 'currUserAgreementDocVersion': None, 'tenantId': '000000', 'createTime': '2025-08-01 16:51:34', 'creatorCode': '1638440307854475265', 'creatorName': '吴中卉', 'modifyTime': '2025-08-01 16:51:34', 'modifierCode': '1638440307854475265', 'modifierName': '吴中卉', 'hasDelete': False, 'deleteTime': None, 'remark': None, 'enableCn': '禁用中', 'supFileSize': 0, 'tenantName': '分乐油站', 'supAgreementFileSize': 0, 'listSupplierFile': None, 'listSupplierAgreementFile': None}], 'total': 2, 'size': 30, 'current': 1, 'orders': [], 'optimizeCountSql': True, 'searchCount': True, 'countId': None, 'maxLimit': None, 'pages': 1}, 'msg': '操作成功'}

            
            
INFO     common.base_api:base_api.py:40 2025-08-01 16:51:40.172 | INFO     | common.base_api:request_send:40 - 业务:SupplierFiles,接口:delete,
            请求体:{'data': {'supplierCode': 'SUP2025080000000074', 'id': '1951204147379875842'}},
            请求URL:https://5r5152q357.goho.co/right/api/blade-rayo-platform-supplier/sup/delete,
            响应数据:{'code': 200, 'success': True, 'data': None, 'msg': '操作成功'}

            
            
INFO     common.base_api:base_api.py:40 2025-08-01 16:51:41.437 | INFO     | common.base_api:request_send:40 - 业务:SupplierFiles,接口:delete,
            请求体:{'data': {'supplierCode': 'SUP2025080000000073', 'id': '1951204143860854785'}},
            请求URL:https://5r5152q357.goho.co/right/api/blade-rayo-platform-supplier/sup/delete,
            响应数据:{'code': 200, 'success': True, 'data': None, 'msg': '操作成功'}